info face="Rowdies" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rowdies-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=126 y=127 width=8 height=26 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=34 x=98 y=142 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=35 x=31 y=24 width=28 height=24 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15
char id=36 x=22 y=216 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=37 x=0 y=30 width=27 height=24 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=38 x=25 y=72 width=24 height=24 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=39 x=111 y=142 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=40 x=125 y=40 width=10 height=29 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=41 x=146 y=32 width=10 height=29 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=42 x=15 y=246 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=43 x=85 y=177 width=15 height=14 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=44 x=145 y=0 width=8 height=14 xoffset=1 yoffset=26 xadvance=11 page=0 chnl=15
char id=45 x=35 y=241 width=11 height=5 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=15
char id=46 x=37 y=246 width=8 height=8 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=15
char id=47 x=122 y=178 width=14 height=27 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=48 x=85 y=216 width=20 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=49 x=103 y=153 width=12 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=50 x=93 y=0 width=18 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=51 x=85 y=153 width=18 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=52 x=23 y=168 width=22 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=53 x=66 y=120 width=19 height=24 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=54 x=46 y=120 width=20 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=55 x=86 y=191 width=18 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=56 x=47 y=96 width=20 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=57 x=67 y=30 width=20 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=58 x=136 y=178 width=8 height=18 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=15
char id=59 x=131 y=153 width=8 height=25 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=60 x=100 y=177 width=15 height=13 xoffset=-3 yoffset=16 xadvance=14 page=0 chnl=15
char id=61 x=0 y=246 width=15 height=9 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=15
char id=62 x=135 y=71 width=15 height=13 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=63 x=104 y=70 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=64 x=0 y=0 width=31 height=30 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=65 x=0 y=54 width=25 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=66 x=24 y=96 width=23 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=67 x=43 y=216 width=21 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=68 x=0 y=102 width=23 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=69 x=44 y=192 width=21 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=70 x=66 y=144 width=19 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=71 x=23 y=120 width=23 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=72 x=0 y=174 width=22 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=73 x=134 y=127 width=8 height=24 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=74 x=104 y=190 width=18 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=75 x=0 y=126 width=23 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=76 x=66 y=168 width=19 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=77 x=27 y=48 width=27 height=24 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=78 x=0 y=198 width=22 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=79 x=0 y=222 width=22 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=80 x=64 y=216 width=21 height=24 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=81 x=68 y=0 width=25 height=30 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=82 x=22 y=192 width=22 height=24 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=83 x=67 y=71 width=19 height=24 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=84 x=46 y=144 width=20 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=85 x=45 y=168 width=21 height=24 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=86 x=23 y=144 width=23 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=87 x=31 y=0 width=37 height=24 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=88 x=0 y=78 width=24 height=24 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=89 x=0 y=150 width=23 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=90 x=65 y=192 width=21 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=91 x=59 y=24 width=8 height=31 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=92 x=123 y=205 width=14 height=27 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=93 x=155 y=0 width=8 height=31 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=94 x=26 y=246 width=11 height=8 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=95 x=45 y=246 width=18 height=3 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=15
char id=96 x=45 y=249 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=97 x=49 y=75 width=18 height=16 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=98 x=111 y=0 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=99 x=119 y=69 width=16 height=16 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=100 x=105 y=214 width=18 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=101 x=59 y=55 width=18 height=16 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=102 x=115 y=153 width=16 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=103 x=86 y=70 width=18 height=24 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=104 x=86 y=94 width=18 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=105 x=126 y=101 width=9 height=26 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=106 x=85 y=119 width=13 height=34 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=107 x=87 y=30 width=19 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=108 x=135 y=101 width=7 height=24 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=109 x=93 y=240 width=28 height=16 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=110 x=77 y=54 width=18 height=16 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=111 x=121 y=238 width=18 height=16 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=112 x=98 y=118 width=17 height=24 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=113 x=106 y=24 width=18 height=24 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=114 x=141 y=16 width=14 height=16 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=115 x=121 y=85 width=16 height=16 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=15
char id=116 x=112 y=48 width=13 height=21 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=117 x=95 y=54 width=17 height=16 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=118 x=124 y=24 width=17 height=16 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=119 x=63 y=240 width=30 height=16 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=120 x=128 y=0 width=17 height=16 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=121 x=67 y=95 width=19 height=24 xoffset=-2 yoffset=16 xadvance=17 page=0 chnl=15
char id=122 x=104 y=95 width=17 height=16 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=123 x=115 y=111 width=11 height=31 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=124 x=54 y=48 width=5 height=27 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=125 x=135 y=40 width=11 height=31 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=126 x=22 y=241 width=13 height=5 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
kernings count=0
