info face="Tangerine" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tangerine-Bold.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=187 y=80 width=10 height=18 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=34 x=84 y=83 width=8 height=5 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=35 x=52 y=77 width=10 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=36 x=165 y=65 width=9 height=16 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=37 x=76 y=32 width=14 height=16 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=38 x=42 y=32 width=17 height=16 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=39 x=95 y=25 width=5 height=5 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=40 x=142 y=45 width=10 height=25 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=41 x=115 y=69 width=9 height=25 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=42 x=89 y=25 width=6 height=7 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=43 x=114 y=118 width=8 height=9 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=15
char id=44 x=100 y=25 width=4 height=5 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=15
char id=45 x=42 y=48 width=7 height=2 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=15
char id=46 x=61 y=48 width=4 height=2 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=15
char id=47 x=222 y=21 width=14 height=23 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=48 x=62 y=77 width=11 height=10 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=15
char id=49 x=115 y=107 width=7 height=11 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=50 x=73 y=75 width=11 height=10 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=51 x=231 y=69 width=11 height=15 xoffset=-2 yoffset=14 xadvance=9 page=0 chnl=15
char id=52 x=124 y=91 width=14 height=17 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=53 x=152 y=89 width=13 height=16 xoffset=-3 yoffset=13 xadvance=8 page=0 chnl=15
char id=54 x=90 y=32 width=14 height=16 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=55 x=138 y=94 width=13 height=16 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=15
char id=56 x=199 y=63 width=12 height=16 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=57 x=199 y=79 width=12 height=15 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=58 x=92 y=83 width=5 height=8 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=15
char id=59 x=108 y=111 width=6 height=11 xoffset=-1 yoffset=16 xadvance=5 page=0 chnl=15
char id=60 x=71 y=25 width=9 height=7 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=61 x=76 y=71 width=9 height=4 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=62 x=80 y=25 width=9 height=7 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=63 x=219 y=68 width=12 height=16 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=64 x=122 y=108 width=15 height=14 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=65 x=26 y=88 width=32 height=21 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=66 x=152 y=21 width=22 height=23 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=67 x=236 y=48 width=19 height=21 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=68 x=104 y=23 width=26 height=22 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=69 x=97 y=69 width=18 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=70 x=129 y=0 width=27 height=21 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=71 x=0 y=64 width=26 height=27 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=72 x=0 y=42 width=37 height=22 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=73 x=174 y=21 width=24 height=21 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=74 x=37 y=50 width=28 height=27 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=75 x=58 y=88 width=32 height=21 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=76 x=198 y=21 width=24 height=21 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=77 x=0 y=0 width=43 height=21 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=78 x=0 y=21 width=40 height=21 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=79 x=198 y=42 width=21 height=21 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=80 x=65 y=48 width=29 height=23 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=81 x=0 y=91 width=23 height=27 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=82 x=101 y=0 width=28 height=23 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=83 x=97 y=90 width=18 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=84 x=210 y=0 width=26 height=21 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=85 x=156 y=0 width=27 height=21 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=86 x=174 y=42 width=24 height=21 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=94 y=48 width=30 height=21 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=88 x=183 y=0 width=27 height=21 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=89 x=71 y=0 width=30 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=90 x=152 y=44 width=22 height=21 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=91 x=174 y=63 width=13 height=24 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=92 x=90 y=91 width=6 height=23 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=93 x=152 y=65 width=13 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=94 x=211 y=63 width=8 height=8 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=95 x=49 y=48 width=12 height=1 xoffset=-1 yoffset=25 xadvance=11 page=0 chnl=15
char id=96 x=85 y=71 width=5 height=4 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=97 x=242 y=69 width=11 height=8 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=98 x=219 y=44 width=17 height=24 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=211 y=71 width=8 height=8 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=100 x=130 y=21 width=22 height=24 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=101 x=211 y=79 width=8 height=8 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=102 x=43 y=0 width=28 height=32 xoffset=-10 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=96 y=111 width=12 height=17 xoffset=-4 yoffset=15 xadvance=8 page=0 chnl=15
char id=104 x=236 y=0 width=19 height=24 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=165 y=81 width=7 height=14 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=15
char id=106 x=124 y=45 width=18 height=22 xoffset=-10 yoffset=10 xadvance=5 page=0 chnl=15
char id=107 x=236 y=24 width=19 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=108 x=124 y=67 width=16 height=24 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=37 y=77 width=15 height=8 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=110 x=242 y=77 width=11 height=8 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=111 x=211 y=87 width=8 height=8 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=112 x=187 y=63 width=12 height=17 xoffset=-2 yoffset=15 xadvance=9 page=0 chnl=15
char id=113 x=172 y=87 width=11 height=16 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=114 x=240 y=85 width=9 height=8 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=115 x=165 y=103 width=8 height=8 xoffset=-1 yoffset=16 xadvance=7 page=0 chnl=15
char id=116 x=115 y=94 width=7 height=13 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15
char id=117 x=230 y=84 width=10 height=8 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=15
char id=118 x=197 y=94 width=10 height=8 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=119 x=84 y=75 width=13 height=8 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=15
char id=120 x=219 y=84 width=11 height=8 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=15
char id=121 x=59 y=32 width=17 height=16 xoffset=-6 yoffset=16 xadvance=10 page=0 chnl=15
char id=122 x=183 y=98 width=10 height=8 xoffset=-1 yoffset=16 xadvance=8 page=0 chnl=15
char id=123 x=26 y=64 width=11 height=24 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=124 x=40 y=21 width=2 height=29 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=125 x=140 y=70 width=12 height=24 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=126 x=65 y=71 width=11 height=4 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=15
kernings count=0
